<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calci</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightyellow;
        }
        h1{
            text-align: center;
            z-index: 1;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin: 0;
            border: 5px solid black;
            border-radius: 10px;
            width: 24.5%;
            height: 630px;
            background-color: lightslategray;
        }
        
        input{
            text-align: right;
            width: 367px;
            height: 150px;
            /* border: 2px solid black; */
            margin-bottom: 10px;
            margin-top: -20px;
            border-radius: 10px;
            background-color: rgb(212, 42, 76);
            color: white;
            font-weight: 600;
            font-size: 40px;
            pointer-events: none ;
        }

        .Buton{
            display: grid;
            grid-template-columns: repeat(3,110px);
            grid-template-rows: repeat(7,55px);
            grid-gap: 10px;
        }
        .btnclrgry{
            background-color: lightgray;
        }
        .btnclrgry:active{
            background-color: darkgray;
        }
        .btnclrorg{
            background-color: orange;
        }
        .btnclrorg:active{
            background-color: darkorange;
        }
        .btnclrgrn{
            background-color: green;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            color: black;
            font-size: larger;
            font-weight: 600;
        }
        .btnclrgrn:active{
            background-color: darkgreen;
        }
        .btn{
            cursor: pointer;
            border: none;
            border-radius: 20px;
            color: black;
            font-size: larger;
            font-weight: 600;
        }
    </style>
</head>
<body>
  <h1>Simple Calculator</h1>  
  <section class="container">
    <form>
        <input type="text" class="screen">
    </form>
    <div class="Buton">
        <button type="button" class="btn btnclrgry" data-num="1">1</button>
        <button type="button" class="btn btnclrgry" data-num="2">2</button>
        <button type="button" class="btn btnclrgry" data-num="3">3</button>
        <button type="button" class="btn btnclrgry" data-num="4">4</button>
        <button type="button" class="btn btnclrgry" data-num="5">5</button>
        <button type="button" class="btn btnclrgry" data-num="6">6</button>
        <button type="button" class="btn btnclrgry" data-num="7">7</button>
        <button type="button" class="btn btnclrgry" data-num="8">8</button>
        <button type="button" class="btn btnclrgry" data-num="9">9</button>
        <button class="btn-clr btnclrgrn" type="button">C</button>
        <button type="button" class="btn btnclrgry" data-num="0">0</button>
        <button class="btn-equal btnclrgrn" type="button">=</button>
        <button type="button" class="btn btnclrorg" data-num="+">+</button>
        <button type="button" class="btn btnclrorg" data-num="-">-</button>
        <button type="button" class="btn btnclrorg" data-num="/">/</button>
        <button type="button" class="btn btnclrorg" data-num="*">X</button>
    </div>
  </section>
  
  <script src="calci.js"></script>
</body>
</html>